{
  "name": "FaseUp - Gestão de Obras",
  "short_name": "FaseUp",
  "description": "Transparência total para construtoras, engenheiros e clientes. A única plataforma que permite ao cliente acompanhar sua obra em tempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#E7CFA9",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["business", "productivity", "construction"],
  "icons": [
    {
      "src": "./favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./favicon_io/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./Assets/Logo-FaseUp-without-background.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./Assets/HeroSection-HeroVisual-Mockup-iPhone-Realism.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://faseup.com/"
    }
  ]
}